# platform

./: .gitignore  README.md  docker-compose.yml  pom.xml
scripts/: start-dev.bat  stop-dev.sh  strart-dev.sh
src/main/java/com/healthvia/platform/: PlatformApplication.java
src/main/java/com/healthvia/platform/admin/controller/: AdminController.java
src/main/java/com/healthvia/platform/admin/dto/: AdminCreateRequest.java  AdminDashboardDto.java  AdminDto.java  AdminPermissionDto.java  AdminSummaryDto.java  AdminUpdateRequest.java
src/main/java/com/healthvia/platform/admin/entity/: Admin.java
src/main/java/com/healthvia/platform/admin/repository/: AdminRepository.java
src/main/java/com/healthvia/platform/admin/service/: AdminService.java
src/main/java/com/healthvia/platform/admin/service/impl/: AdminServiceImpl.java
src/main/java/com/healthvia/platform/auth/controller/: AuthController.java
src/main/java/com/healthvia/platform/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterAdminRequest.java  RegisterDoctorRequest.java  RegisterRequest.java
src/main/java/com/healthvia/platform/auth/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtTokenProvider.java  UserPrincipal.java
src/main/java/com/healthvia/platform/auth/service/: AuthService.java  CustomUserDetailsService.java
src/main/java/com/healthvia/platform/auth/service/impl/: AuthServiceImpl.java
src/main/java/com/healthvia/platform/common/constants/: AppConstants.java  ErrorCodes.java
src/main/java/com/healthvia/platform/common/dto/: ApiResponse.java  ErrorResponse.java  PageResponse.java
src/main/java/com/healthvia/platform/common/enums/: AppointmentStatus.java  Language.java  UserRole.java  UserStatus.java
src/main/java/com/healthvia/platform/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/healthvia/platform/common/model/: BaseEntity.java
src/main/java/com/healthvia/platform/common/util/: DateUtils.java  SecurityUtils.java
src/main/java/com/healthvia/platform/config/: MongoConfig.java  SecurityConfig.java
src/main/java/com/healthvia/platform/controller/: GetMapping.java  PublicController.java  TestController.java
src/main/java/com/healthvia/platform/doctor/controller/: DoctorController.java
src/main/java/com/healthvia/platform/doctor/dto/: DoctorDto.java
src/main/java/com/healthvia/platform/doctor/entity/: Doctor.java
src/main/java/com/healthvia/platform/doctor/repository/: DoctorRepository.java
src/main/java/com/healthvia/platform/doctor/service/: DoctorService.java
src/main/java/com/healthvia/platform/doctor/service/impl/: DoctorServiceImpl.java
src/main/java/com/healthvia/platform/user/controller/: PatientController.java  UserController.java
src/main/java/com/healthvia/platform/user/dto/: PatientDto.java  UserDto.java
src/main/java/com/healthvia/platform/user/entity/: Admin.java  Doctor.java  Patient.java  User.java
src/main/java/com/healthvia/platform/user/repository/: AdminRepository.java  DoctorRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/healthvia/platform/user/service/: PatientService.java  UserBulkService.java  UserConsentService.java  UserProfileService.java  UserSecurityService.java  UserService.java  UserStatisticsService.java
src/main/java/com/healthvia/platform/user/service/impl/: PatientServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/healthvia/platform/: PlatformApplicationTests.java
