spring.application.name=platform

# MongoDB Configuration
spring.data.mongodb.uri=mongodb://admin:healthvia123@localhost:27017/healthvia?authSource=admin
spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
jwt.access-token-expiration=900000
jwt.refresh-token-expiration=604800000

# Server Configuration
server.port=8080
server.servlet.context-path=/

# Loggingß
logging.level.com.healthvia.platform=DEBUG
logging.level.org.springframework.security=DEBUG

# File Upload
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Validation (Updated properties)
spring.web.resources.add-mappings=false

spring.cloud.config.enabled=false